- @user ||= current_user
.glyphicon-stats
  a href="#{following_user_path(@user)}"
    strong#following.stat
      = @user.following.count
    | following
  a href="#{followers_user_path(@user)}"
    strong#followers.stat
      = @user.followers.count
    | followers