header class=['navbar','navbar-fixed-top','navbar-inverse']
  .container
    = link_to "sample", '#', id: "logo"
    nav
      ul class=['nav','navbar-nav','navbar-right']
        li = link_to "HOME", root_path
        li = link_to "HELP", help_path
        - if logged_in?
          li = link_to "Users", "#"
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" Account
            ul.dropdown-menu
              li = link_to "PROFILE", current_user
              li = link_to "SETTINGS", "#"
              li.divider
              li = link_to "LOG OUT", logout_path, method: "delete"
        - else
          li = link_to "LOG IN", login_path, method: "get"
